# alinesno-infra-base-search

./: README.md  pom.xml
alinesno-infra-base-search-adapter/: pom.xml
alinesno-infra-base-search-adapter/src/main/java/com/alinesno/infra/base/search/adapter/consumer/: EmbeddingConsumer.java  RerankConsumer.java
alinesno-infra-base-search-adapter/src/main/java/com/alinesno/infra/base/search/adapter/consumer/dto/: Document.java  Output.java  RerankOutput.java  Result.java  TextRerankRequest.java  Usage.java
alinesno-infra-base-search-adapter/src/main/java/com/alinesno/infra/base/search/adapter/tongling/: DashScopeEmbeddingService.java  package-info.java
alinesno-infra-base-search-domain/: pom.xml
alinesno-infra-base-search-domain/src/main/java/com/alinesno/infra/base/search/mapper/: ApiRecordMapper.java  ApplicationMapper.java  DatasetKnowledgeMapper.java  DocumentIndexMapper.java  DocumentVectorMapper.java  DocumentsMapper.java  ProjectMapper.java  UserAuthMapper.java  package-info.java
alinesno-infra-base-search-domain/src/main/java/com/alinesno/infra/base/search/service/impl/: ApiRecordServiceImpl.java  ApplicationServiceImpl.java  DatasetKnowledgeImpl.java  DocumentIndexServiceImpl.java  DocumentParserServiceImpl.java  DocumentVectorServiceImpl.java  DocumentsServiceImpl.java  EsVectorDatasetServiceImpl.java  PgVectorDatasetServiceImpl.java  ProjectServiceImpl.java  SearchLogServiceImpl.java  UserAuthServiceImpl.java  VectorDatasetServiceImpl.java
alinesno-infra-base-search-domain/src/main/java/com/alinesno/infra/base/search/service/vector/: EsVectorDatasetServiceImpl.java  MilvusVectorDatasetServiceImpl.java  PgVectorDatasetServiceImpl.java
alinesno-infra-base-search-domain/src/main/java/com/alinesno/infra/base/search/utils/: DocumentParser.java  TextParser.java  TextSplitter.java
alinesno-infra-base-search-domain/src/main/java/com/alinesno/infra/base/search/utils/parse/: ExcelParser.java  PDFParser.java  PdfParseUtil.java  WordParseUtil.java  WordParser.java  XmindParser.java  XmindUtil.java
alinesno-infra-base-search-memory/: pom.xml
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/: BaseMemoryStore.java  BaseWorker.java  MemoryBase.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/bean/: EntryBean.java  InformationBean.java  MemoryNode.java  ReflectionBean.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/controller/: MemoryController.java  MemoryDataController.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/job/: MemoryReflectionJob.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/prompt/: GetObservationWithTimeWorkerPrompt.java  GetObservationWorkerPrompt.java  GetReflectionSubjectWorkerPrompt.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/provider/: MemoryDataController.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/queue/: package-info.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/service/: AgentMemoryService.java  IAgentMemoryService.java  MemoryService.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/service/impl/: AgentMemoryServiceImpl.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/storage/: PgVectorMemoryStore.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/utils/: InformationParser.java
alinesno-infra-base-search-memory/src/main/java/com/alinesno/infra/base/search/memory/worker/: ObservationWithTimeWorker.java  ObservationWorker.java  ReflectionSubjectWorker.java
alinesno-infra-base-search-memory/src/main/resources/: application-get_observation_worker.yaml
alinesno-infra-base-search-vector/: pom.xml
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/search/config/: MilvusConfiguration.java  MilvusRestClientFactory.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/search/service/: MilvusSearchServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/config/: MilvusConfiguration.java  MilvusRestClientFactory.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/elasticsearch/: ElasticsearchHandle.java  EsConfiguration.java  HttpCode.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/elasticsearch/exception/: ExploException.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/elasticsearch/impl/: ElasticsearchDocumentServiceImpl.java  ElasticsearchVectorServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/milvus/service/impl/: MilvusDataServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/pgvector/config/: JdbcTemplateConfiguration.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/pgvector/impl/: PgVectorServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/service/impl/: MilvusDataServiceImpl.java  MilvusSearchServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/base/search/vector/utils/: DashScopeEmbeddingUtils.java  EmbeddingClient.java  EsClientBuilder.java  ParserEmbeddingUtils.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/smart/brain/vector/config/: MilvusConfiguration.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/smart/brain/vector/service/impl/: MilvusDataServiceImpl.java  MilvusSearchServiceImpl.java
alinesno-infra-base-search-vector/src/main/java/com/alinesno/infra/smart/brain/vector/utils/: EmbeddingClient.java
demo-document/: pom.xml
(+198 files in other folders)
