<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.base</groupId>
    <artifactId>alinesno-infra-base-search-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
        <poi.version>4.1.2</poi.version>
    </properties>

    <modules>
        <!-- 应用服务 -->
        <module>alinesno-infra-base-search-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-base-search-vector</module>  <!-- 向量数据库 -->
        <module>alinesno-infra-base-search-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-base-search-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-base-search-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-base-search-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-base-search-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-base-search-ui</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- word_start -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-examples</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- word_end -->
        </dependencies>
    </dependencyManagement>

</project>

