<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>com.alinesno.infra.base</groupId>
    	<artifactId>alinesno-infra-base-search-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-base-search-memory</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dashscope.version>2.16.3</dashscope.version>
		<pgvector.version>0.1.6</pgvector.version>
	</properties>

	<dependencies>

		<!-- 引入向量库 -->
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-search-vector</artifactId>
			<version>${revision}</version>
		</dependency>

		<!-- web前端服务 -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-web-api</artifactId>
			<version>${revision}</version>
        </dependency>

    </dependencies>

</project>
